# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.7.1=pyhd8ed1ab_0
aom=3.5.0=h7ea286d_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8e9501a_3
arrow=1.2.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
boto3=1.28.52=pypi_0
botocore=1.31.52=pypi_0
brotli=1.0.9=h1a8c8d9_9
brotli-bin=1.0.9=h1a8c8d9_9
brotli-python=1.0.9=py310h0f1eb42_9
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.7.22=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hc5b65c1_1017
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h2399d43_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
confluent-kafka=2.2.0=pypi_0
contourpy=1.1.0=py310h38f39d4_0
cvxopt=1.3.2=py310hadc6ad6_1
cycler=0.11.0=pyhd8ed1ab_0
dacite=1.8.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dav1d=1.2.1=hb547adb_0
debugpy=1.6.8=py310h1253130_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dsdp=5.8=h9397a75_1203
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
feedparser=6.0.10=pypi_0
ffmpeg=6.0.0=gpl_hb1d784b_104
fftw=3.3.10=nompi_h3046061_108
filelock=3.12.3=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py310h2aa6e3c_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hd633e50_1
fribidi=1.0.10=h27ca646_0
gettext=0.21.1=h0186832_0
glpk=5.0=h6d7a090_0
gmp=6.2.1=h9f76cd9_0
gmpy2=2.1.2=py310h2e6cad2_1
gnutls=3.7.8=h9f1a10d_0
graphite2=1.3.13=h9f76cd9_1001
gsl=2.7=h6e638da_0
harfbuzz=8.1.1=hf1a6348_1
htmlmin=0.1.12=py_1
icu=73.2=hc8870d7_0
idna=3.4=pyhd8ed1ab_0
imagehash=4.3.1=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
ipykernel=6.25.1=pyh5fb750a_0
ipython=8.14.0=pyhd1c38e8_0
ipywidgets=8.1.0=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h1a8c8d9_3
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.19.0=pyhd8ed1ab_1
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.0=pyhd8ed1ab_1
jupyter=1.0.0=py310hbe9552e_8
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hbe9552e_0
jupyter_events=0.7.0=pyhd8ed1ab_2
jupyter_server=2.7.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.5=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.24.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
kiwisolver=1.4.5=py310h38f39d4_0
lame=3.100=h1a8c8d9_1003
lcms2=2.15=h481adae_0
lerc=4.0.0=h9a09cb3_0
libass=0.17.1=hf7da4fe_1
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_9
libbrotlidec=1.0.9=h1a8c8d9_9
libbrotlienc=1.0.9=h1a8c8d9_9
libcblas=3.9.0=17_osxarm64_openblas
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h1a8c8d9_0
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_3_0_hd922786_1
libgfortran5=12.3.0=ha3a6a3e_1
libglib=2.76.4=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
libopenblas=0.3.23=openmp_hc731615_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.0=hb31c410_0
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.5.0=h5dffbdd_2
libunistring=0.9.10=h3422bc3_0
libvpx=1.13.0=h7ea286d_0
libwebp-base=1.3.1=hb547adb_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.11.5=h25269f3_1
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.6=h1c12783_0
llvmlite=0.40.1=py310h95b248a_0
markupsafe=2.1.3=py310h2aa6e3c_0
matplotlib-base=3.7.2=py310h49faba3_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
metis=5.1.0=h13dd4ca_1007
mistune=3.0.1=pyhd8ed1ab_0
mpc=1.3.1=h91ba8db_0
mpfr=4.2.0=he09a6ba_0
mpmath=1.3.0=pyhd8ed1ab_0
multimethod=1.4=py_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.7.4=pyhd8ed1ab_0
nbconvert-core=7.7.4=pyhd8ed1ab_0
nbconvert-pandoc=7.7.4=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=h63371fa_1
networkx=3.1=pyhd8ed1ab_0
nltk=3.8.1=pypi_0
notebook=7.0.2=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.57.1=py310hb9b3264_0
numpy=1.24.4=py310haa1e00c_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openssl=3.1.4=h0d3ecfb_0
overrides=7.4.0=pyhd8ed1ab_0
p11-kit=0.24.1=h29577a5_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py310h1cdf563_1
pandoc=3.1.3=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyh1a96a4e_2
phik=0.11.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h5a7539a_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py310h8e9501a_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py4j=0.10.9.7=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.12=py310h2aa6e3c_1
pygments=2.16.1=pyhd8ed1ab_0
pyobjc-core=9.2=py310hd07e440_0
pyobjc-framework-cocoa=9.2=py310hd07e440_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pyspark=3.4.1=pypi_0
python=3.10.12=h01493a6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=2.0.1=py3.10_0
pytz=2023.3=pyhd8ed1ab_0
pywavelets=1.4.1=py310hf1a086a_0
pyyaml=6.0.1=py310h2aa6e3c_0
pyzmq=25.1.1=py310h30b7201_0
readline=8.2=h92ec313_1
referencing=0.30.2=pyhd8ed1ab_0
regex=2023.8.8=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.10.0=py310had9acf8_0
s3transfer=0.6.2=pypi_0
scikit-learn=1.3.0=py310h02d4e2a_0
scipy=1.11.2=py310h0975f3d_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=68.1.2=pyhd8ed1ab_0
sgmllib3k=1.0.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310ha11ecec_1
suitesparse=5.10.1=h7cd81ec_1
svt-av1=1.7.0=hb765f3a_0
sympy=1.12=pypyh9d50eac_103
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
tbb=2021.10.0=h1995070_1
termcolor=2.3.0=pyhd8ed1ab_0
terminado=0.17.1=pyhd1c38e8_0
threadpoolctl=3.2.0=pyha21a80b_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=2.0.2=py310_cpu
torchvision=0.15.2=py310_cpu
tornado=6.3.3=py310h2aa6e3c_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
typeguard=4.1.3=pyhd8ed1ab_1
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py310h8e9501a_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.16=pypi_0
visions=0.7.5=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.2=pyhd8ed1ab_0
wget=3.2=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pyhd8ed1ab_0
wordcloud=1.9.2=py310h2aa6e3c_1
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.4=hbdafb3b_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=h4f39d0f_0
